NODE_ENV=development
PORTNUM=8082
MONGODB_URL=mongodb+srv://uzumakibaruto093:gq8O459xT755tz3p@cluster0.hsmikog.mongodb.net/xflix?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
